<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="estilos7.css" />
    <title></title>
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="HTML5 Logo" />
      <h1>HTML Formularios</h1>
    </header>

    <nav>
      <a href="#" class="icon-text"><img src="images/cuenta.png" />Cuenta</a>
      <a href="#" class="icon-text"><img src="images/carrera.png" />Carreras</a>
      <a href="#" class="icon-text"
        ><img src="images/materia.png" alt="Materias Icon" />Materias</a
      >
      <a href="#" class="icon-text"><img src="images/aula.png" />Aulas</a>
      <a href="#" class="icon-text"><img src="images/docente.png" />Docentes</a>
    </nav>

    <form>
      <h2>Captura una nueva carrera:</h2>
      <label>Clave:</label>
      <input type="text" id="txtClave" />

      <label>Nombre:</label>
      <input type="text" id="txtNombre" />

      <label>Especialidad</label>
      <input type="text" id="txtEspecialidad" />

      <label>Descripción:</label>
      <textarea
        placeholder="Descripción y objetivos de la carrera"
        rows="7"
        id="txtDescripción"
      ></textarea>

      <div class="botonera">
        <input type="button" value="Agregar" />
        <input type="button" value="Cancelar" />
      </div>
    </form>
  </body>
</html>
