<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTML Formularios</title>
    <link rel="stylesheet" type="text/css" href="estilos7.css" />
  </head>
  <body>
    <header>
      <img src="images/logo.png" alt="HTML5 Logo" />
      <h1>HTML Formularios</h1>
    </header>

    <nav>
      <a href="#" class="icon-text"><img src="images/cuenta.png" />Cuenta</a>
      <a href="#" class="icon-text"><img src="images/carrera.png" />Carreras</a>
      <a href="#" class="icon-text"
        ><img src="images/materia.png" alt="Materias Icon" />Materias</a
      >
      <a href="#" class="icon-text"><img src="images/aula.png" />Aulas</a>
      <a href="#" class="icon-text"><img src="images/docente.png" />Docentes</a>
    </nav>
    <form>
      <h2>Inicia sesión en tu cuenta</h2>
      <label for="txtUsuario">Usuario:</label>
      <input id="txtUsuario" type="text" />
      <label for="txtPassword">Contraseña:</label>
      <input id="txtPassword" type="password" />
      <span
        ><input type="checkbox" id="txtMantener" />
        <label for="txtMantener">Mantener la sesión iniciada</label></span
      >
      <div class="botonera">
        <input type="button" value="Aceptar" />
      </div>
    </form>
  </body>
</html>
